# Bot configs
BOT_TOKEN=ENTER YOUR TOKEN HERE
COMMAND_PREFIX=ENTER YOUR PREFIX HERE
OWNER=ENTER YOUR NAME OR USERNAME HERE
ACTIVITY_NAME=Enter status name for bot 
# valid values: PLAYING, STREAMING, LISTENING, WATCHING, COMPETING
ACTIVITY_TYPE= set activity type
